<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.20/summernote-bs5.min.css"
        integrity="sha512-ngQ4IGzHQ3s/Hh8kMyG4FC74wzitukRMIcTOoKT3EyzFZCILOPF0twiXOQn75eDINUfKBYmzYn2AA8DkAk8veQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/admin_style.css">
</head>
<style>
    :root {
        --rad: 15px;
        --dur: .3s;
        --color-dark: #0284c7;
        --color-light: #ffffff80;
        --color-brand: #0284c7;
        --font-fam: 'Lato', sans-serif;
        --height: 5rem;
        --btn-width: 15px;
        --bez: cubic-bezier(0, 0, 0.43, 1.49);
    }

    /* 
    body {
        background: var(--color-dark);
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh
    } */

    html {
        box-sizing: border-box;
        height: 100%;
    }

    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }


    form.form-search-admin {
        position: relative;
        width: 30rem;
        background: var(--color-brand);
        border-radius: var(--rad);
        overflow: hidden;
    }

    input.input-search,
    .button-search {
        /* height: 30px; */
        font-family: var(--font-fam);
        border: 0;
        color: var(--color-light);
        font-size: 1.4rem;
    }

    input.input-search[type="search"] {
        outline: 0;
        width: 100%;
        border: 1px solid #ffffff33;
        border-radius: 15px;
        background: var(--color-light);
        padding: 0 2rem;
        appearance: none;
        transition: all var(--dur) var(--bez);
        transition-property: width, border-radius;
        z-index: 1;
        position: relative;
        background-color: #fff;
    }

    .button-search {
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        width: var(--btn-width);
        font-weight: bold;
        background: var(--color-brand);
        border-radius: 0 var(--rad) var(--rad) 0;
        /* display: flex; */
        align-items: center;
        justify-content: center;
        padding: 0;
        height: 100%;
        width: 35px;
        font-size: 1.2rem;
        color: #000;
        font-weight: 600;
    }

    .button-search:hover {
        background-color: #005683;
    }

    input.input-search:not(:placeholder-shown) {
        border-radius: var(--rad) 0 0 var(--rad);
        width: calc(100% - var(--btn-width));

        +button {
            display: block;
        }
    }

    label.label-search {
        position: absolute;
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0;
        border: 0;
        height: 1px;
        width: 1px;
        overflow: hidden;
    }
</style>

<body>
    <div id="admin_wrapper">
        <header>
            <button class=""><i class="bi bi-list"></i></button>
            <img src="../images/logo (1).png" alt="">
            <div class="item-top-right">
                <a href="#"><i class="bi bi-envelope"></i></a>
                <a href="#"><i class="bi bi-chat-dots"></i></a>
                <a href="#"><i class="bi bi-bell"></i></a>
                <div class="dropdown">

                </div>
            </div>
        </header>
        <main>
            <aside>
                <div class="menu_left">
                    <ul>
                        <li><a href="#"><i class="bi bi-speedometer2"></i>Dashboard</a></li>
                        <li><a href="#"><i class="bi bi-card-list"></i>Category</a></li>
                        <li><a href="#"><i class="bi bi-bookmarks"></i>Popular Categories</a></li>
                        <li><a href="#"><i class="bi bi-briefcase"></i>Recent Jobs</a></li>
                        <li><a href="#"><i class="bi bi-building"></i>Company</a></li>
                        <li><a href="#"><i class="bi bi-person-circle"></i>User</a></li>
                        <li><a href="#"><i class="bi bi-pen"></i>Blog</a></li>
                    </ul>
                </div>
            </aside>
            <div class="contain">
                <section>
                    <div class="title-table">
                        <h3>Company</h3>
                    </div>
                    <div class="section-item-right">
                        <form onsubmit="event.preventDefault();" role="search" class="form-search-admin">
                            <label for="search" class="label-search">Search for stuff</label>
                            <input id="search" type="search" class="input-search" placeholder="Search..." autofocus required />
                            <button class="button-search" type="submit">Go</button>
                        </form>
                        <button class="btn-add">ADD NEW</button>
                    </div>
                </section>
                <div class="table-main">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Company</th>
                                <th>Contact</th>
                                <th>Country</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Alfreds Futterkiste</td>    
                                <td>Maria Anders</td>
                                <td>Germany</td>
                                <td>
                                    <a href="#"><i class="edit bi bi-pencil-square"></i></a>
                                    <a href="#"><i class="delete bi bi-x-circle"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Centro comercial Moctezuma</td>
                                <td>Francisco Chang</td>
                                <td>Mexico</td>
                                <td>
                                    <a href="#"><i class="bi bi-pencil-square"></i></a>
                                    <a href="#"><i class="bi bi-x-circle"></i></a>
                                </td>
                            </tr>
                            <tr>
                                <td>Centro comercial Moctezuma</td>
                                <td>Francisco Chang</td>
                                <td>Mexico</td>
                                <td>
                                    <a href="#"><i class="bi bi-pencil-square"></i></a>
                                    <a href="#"><i class="bi bi-x-circle"></i></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <div class="card-bottom">
                        <a href="#">First</a>
                        <a href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">Last</a>
                        <div>
                            <p>Show</p>
                            <select name="#" id="#">
                                <option value="5">5</option>
                                <option value="10">10</option>
                                <option value="15">15</option>
                            </select>
                            <p>item</p>
                        </div>
                </div>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
</body>

</html>